<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	
	<script type="text/javascript"> 
	$(document).ready(function() {
			$("#target1").css("color","yellow");
			$("#target1").css("background-color","blue");
		
			$("#target2").css("color","black");
			$("#target2").css("background-color","pink");
			$("#target3").css("color","black");
			$("#target3").css("background-color","pink");
		});
	</script>
</head>
<body background="http://www.dianmeng.com/moban/tupian/200807/2008070205332653.jpg">

<link href="https://fonts.googleapis.com/css?family=Boogaloo|Covered+By+Your+Grace" rel="stylesheet">

	<style>
		h1{
			font-family:'Boogaloo', cursive;
		}
		h2{
			margin-left: 330px;
			font-family:'Boogaloo', cursive;
		}
		p{
			font-size: 25px;
			font-family: 'Covered By Your Grace', cursive;
		}
		ul{
			margin-left: 455px;
			font-size: 25px;
			font-family: 'Covered By Your Grace', cursive;
		}
		a{
			color: blue;
		}
		
		.green-background{
			background-color: #1DFCB6;
		}
		.smaller-image {
    		width: 150px;
    		position: relative;

  		}
  		.smallest-image {
  			width: 50px;
  		}
  		.thick-white-border {
    	border-color: white;
   		border-width: 10px;
    	border-style: solid;
    	border-radius: 50%;
  		}

	</style>
	<div class="green-background"><h1 align="center">My profile</h1>
	</div><p>
	<center><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/10857925_888969947804453_3449068265486701121_n.jpg?oh=ca9bde7922fdb37a33b161c143c8112b&oe=595FD2FF" alt="my picture" class="smaller-image thick-white-border"></center>
	<h2>Name:</h2>
	<p align="center">Huang, huai-jung / 黃懷瑢</p><hr noshade width="340">
	<h2>Birthday:</h2>
	<p align="center">1998/08/11</p><hr noshade width="160">
	<h2>Constellation:</h2>
	<p align="center">Leo</p><hr noshade width="100">
	<h2>E-mail:</h2>
	<p align="center">je3rjoy@gmail.com</p><hr noshade width="260">
	<h2>Education:</h2>
	<ul type="square">
	<li>Graduated from  <a href="http://www.mjes.ntpc.edu.tw/default_page.asp"> Ming-Zhi Elementary School</a>
	<li>Graduated from <a href="http://www.yhjh.ntpc.edu.tw/default_page.asp">Yi Shiue Junior High School</a>
	<li>Graduated from <a href="http://www.tssh.ntpc.edu.tw/ischool/publish_page/0/">Taishan Senior High School</a>
	<li>Studying in <a href="http://www.fju.edu.tw/#&panel1-1">Fu Jen Catholic University</a> <a href="http://www.miia.fju.edu.tw/layout/oneorange/vvindex.jsp"><font color="#F80A3D"><i>MIIA</i></font></a>
	</ul><hr noshade width="600"><p>
		
	<div><center>
   	<a href="http://www.cwb.gov.tw/V7/forecast/"><input  id = "target1" type="button" value="Today 's weather" style="width:150px;height:30px;color:yellow;background-color:blue">
   	<a href="https://www.freecodecamp.com/huaibts"><input  id="target2" type="button" value="My freecodecamp" style="width:150px;height:30px;color:black;background-color: pink">
   	<a href="https://www.codecademy.com/learn"><input  id="target3" type="button" value="My codecademy" style="width:150px;height:30px;color:black;background-color: pink">
   	</center></div><p>	
		
	<a href="https://zh-tw.facebook.com/people/%E9%BB%83%E6%87%B7%E7%91%A2/100000743680035"><img src="http://www.toca.org.tw/TOCA/_imagecache/fb_icon_325x325%20[1].png" alt="my facebook link" class="smallest-image" align="left"></a>
	<a href="https://github.com/huaibts"><img src="http://arcaneiceman.github.io/img/mark-github-256.png" alt="my github link" class="smallest-image" ></a>
	<a href="https://www.google.com.tw/webhp?tab=ww&ei=GjLWWK6kHoSo0gTmm71Q&ved=0EKkuCAIoAQ"><img src="http://www.piovision.com/assets/uploads/right.png" alt="google link" class="smallest-image" align=right></a><p>

	<marquee behavior="alternate" hspace ="50" bgcolor="#F7E684"><c style="color:#08118E">Thanks for visiting</c></marquee>	
	</body>
</html>
